browser=chrome
#browser=remote_chrome
#browser=chrome-headless
url=https://qa.translantik.com
driver_username=user1
driver_password=UserUser123
store_manager_username=storemanager85
store_manager_password=UserUser123
sales_manager_username=salesmanager120
sales_manager_password=UserUser123